# liferay-simple-jsf-example

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/ado/bean/: CopyOfViewBean.java  DataManagerBean.java  EcommerceBaseBean.java  SecondViewBean.java  ViewBean.java  ViewBeanValidator.java
src/main/java/com/ado/service/: EjemploService.java
src/main/java/com/ado/serviceimpl/: EjemploServiceImpl.java
src/main/resources/: Language_en_US.properties  cxf-client.xml  logback.xml  spring-context.xml
src/main/resources/wsdl/: CotizacionProxy.wsdl
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/views/: formLayout.xhtml  view.xhtml  view2.xhtml
